{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Create a minesweeper game, to play a single player.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "serve": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsimong/m06-minesweeper.git"
  },
  "keywords": [
    "minesweeper",
    "game",
    "single+player"
  ],
  "author": "Ricard Simón",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsimong/m06-minesweeper/issues"
  },
  "homepage": "https://github.com/rsimong/m06-minesweeper#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  }
}
